html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: subpixel-antialiased

article, aside, details, figcaption, figure, footer, header, hgroup, menu,
nav, section
  display: block

::selection
  background: #000
  color: #FFF
  text-shadow: none

$black: #111
$gray: #F1F1F1
$dark-gray: #373737
$blue: #0000ff
$light-blue: #D2FFFF
$cream: #F9E1D5
$green: #41AD49
$red: #FE4A3B
$purple: #D5B3FF

html
  height: 100%
  font-family: "Courier", "Georgia", serif
  font-size: 100%
  line-height: 1.4
  font-style: normal
  font-weight: 400

body
  background: $gray
  color: $black
  height: 100%
  font-size: 1.2rem
  &.dark
    background: $black
    color: white
    a
      color: white
      &:visited, &:hover
        color: white
    a, li, p, h1, h2, h3, h4
      -webkit-font-smoothing: antialiased
    nav
      background: $black
    &.info
      background: $black
      nav
        background: $black
  &.info
    background: $cream
    a, li, p, h1, h2, h3, h4
      -webkit-font-smoothing: antialiased
    nav
      background: $cream

p
  margin: 10px 0

a
  color: #231F20
  text-decoration: none
  border-bottom: 1px solid
  padding-bottom: 2px
  cursor: pointer
  &:visited, &:hover
    color: #231F20
    text-decoration: none
    border-bottom: 1px solid
    padding-bottom: 2px
    cursor: pointer

h1, h2, h3, h4, h5
  font-family: "Courier", "futura-pt","Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif
  font-style: normal
  font-weight: 500
  text-rendering: optimizeLegibility

h1
  font-size: 3.5rem
  line-height: 1.7
  margin-bottom: 0.6rem

h2
  font-size: 2.6rem
  line-height: 1.2

h3
  font-size: 2.0rem
  line-height: 1.1

h4
  font-size: 1.6rem
  line-height: 1

ul, ol
  padding: 0
  margin: 0 0 10px 20px

li
  line-height: inherit
  display: list-item
  padding: 0.3em

dl
  margin-bottom: 20px

dt
  font-weight: 700

dd
  margin-left: 0

blockquote, q
  quotes: none

mark
  background-color: #E2EDC1
  padding: 0.1rem 0
  margin-left: 0
  &.kind
    background-color: lighten($purple, 9%)

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

nav
  position: fixed
  bottom: 0
  left: 0
  right: 0
  border-top: 3px solid
  height: 60px
  background: $gray
  z-index: 100
  #nav-links-container
    margin: 0px auto
    width: 500px
    a
      border-bottom: none
      margin: 0 23px

img
  width: 100%
  max-width: 100%

.text-center
  text-align: center

.white
  color: white

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0

.red
  color: $red

.container
  padding: 0 0 6rem
  width: 90%
  max-width: 55rem
  margin: 0 auto
  &.sm
    max-width: 40rem

section
  margin-bottom: 4rem
  h2
    margin-bottom: 1rem
  &.disabled-list
    color: darken($gray, 20%)

header
  padding: 12rem 0 4rem
  width: 90%
  max-width: 55rem
  margin: 0 auto
  &.sm
    max-width: 40rem

#tangoes
  width: 600px
  height: 480px
  display: block
  margin: 0px auto

#about-content
  #about-statement
    float: left
    width: 80%
    padding-bottom: 100px
  #invisible-force-field
    float: left
    height: 100px
    width: 20%
    #brandon-sprite
      position: relative
      right: 60px
      top: 70px
      background: url("images/brandon-sprite.png")
      background-size: 2000px 1920px
      background-position: 400px 640px
      width: 400px
      height: 320px

.projects-container
  margin: 50px auto 90px
  width: 90%
  max-width: 1400px
  .project-wrap
    width: 100%
    min-height: 100px
    margin: 20px 0px
    border: 6px solid black
    overflow: hidden
    padding: 10px
    .project-image-wrap
      width: 30%
      float: left
    .project-details
      width: 70%
      padding-left: 15px
      float: left
      .notes
        font-size: 0.8em
      .project-resource-links
        width: 100%
        height: 110px
        padding-top: 10px
        .button-link
          float: left
          width: 90px
          height: 90px
          border-radius: 50% 50%
          margin-left: 20px
          a
            border-bottom: none
            padding-bottom: 0px
            cursor: pointer
            &:visited, &:hover
              text-decoration: none
              border-bottom: none
              padding-bottom: 0px
              cursor: pointer
        .button-link-text
          background-color: black
          color: white
          a
            display: block
            border-bottom: none
            padding-bottom: 0px
            background-color: #F1F1F1
            cursor: pointer
            position: relative
            top: 32px
            width: 90px
            &:visited, &:hover
              text-decoration: none
              border-bottom: none
              padding-bottom: 0px
              cursor: pointer
